<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrap Async Task In Fragment Because fragment survive Orientation changes .. setRetainInstance(true) that save the fragment java object in the memory when orientation changes ..android:freezesText= true it saves the previous text in the TextView..Example. . ."
        android:padding="10dp"
        android:textSize="18sp"
        android:freezesText="true"
        />

    <Button
        android:id="@+id/btRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Code"
        android:onClick="runCode"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="clearText"
        android:layout_margin="20dp"/>
</LinearLayout>